import React, { Component } from 'react';
import './App.css';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import AppBar from 'material-ui/AppBar';
import Web3 from 'web3';
import _ from 'lodash';

//import Tabs from 'material-ui/Tabs';
//import Tab from 'material-ui/Tabs';

var provider=new Web3.providers.HttpProvider('http://metastock-ninantharakan.c9users.io:8080');
var ETHEREUM_CLIENT = new Web3(provider);
var acct=ETHEREUM_CLIENT.eth.accounts;

var MasterContractABI = [{"constant":false,"inputs":[{"name":"_userID","type":"string"},{"name":"_pwd","type":"string"},{"name":"_role","type":"string"},{"name":"userAddr","type":"address"}],"name":"addUser","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"useraddress","type":"address"}],"name":"getuserID","outputs":[{"name":"","type":"string"}],"payable":false,"type":"function"},{"inputs":[],"payable":false,"type":"constructor"}];
var usrABI= [{"constant":false,"inputs":[{"name":"piitype","type":"string"}],"name":"getPIIdigCert","outputs":[{"name":"","type":"bytes"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"piitype","type":"string"}],"name":"deletePII","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"piiType","type":"string"},{"name":"piiValue","type":"bytes"}],"name":"verifyPII","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"piitype","type":"string"}],"name":"getPIIFlag","outputs":[{"name":"","type":"string"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"piitype","type":"string"}],"name":"getPIICertifier","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"piitype","type":"string"}],"name":"getPIIHash","outputs":[{"name":"","type":"bytes32"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"piiType","type":"string"},{"name":"piiValue","type":"bytes"},{"name":"exposepii","type":"string"},{"name":"digcert","type":"bytes"}],"name":"addUpdPII","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"userID","type":"string"},{"name":"password","type":"string"}],"name":"destructMe","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"userID","type":"string"},{"name":"password","type":"string"},{"name":"piitype","type":"string"}],"name":"usrApprovePII","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"inputs":[{"name":"userID","type":"string"},{"name":"password","type":"string"},{"name":"userAddress","type":"address"}],"payable":false,"type":"constructor"}];

var master_Addr='0x8ca92d2ccb84cc29cfc0f21adf01bdefcc48b6c2';
var usr_addr='0xc08a5a035b32069b9f958b52b7f967acd3308ecd';

var MyUserContract= ETHEREUM_CLIENT.eth.contract(usrABI).at(usr_addr);

class Dashboard extends Component {
  constructor(props){
   super(props);
    this.state = {

     userID: String,
     piiTypes: [],
     piiValues: [],
     certifierIds: []
    };
  }
  
  componentWillMount() {
  // var userid = MyUserContract.getuserID.call(usr_addr,{from:acct[0]});
   var userid="Ninan";
   var pii=["Passport","DL","SSN","EmailID"];
   var piival= [MyUserContract.getPIIHash.call(pii[0],{from:acct[0]}),
                MyUserContract.getPIIHash.call(pii[1],{from:acct[0]}),
                MyUserContract.getPIIHash.call(pii[2],{from:acct[0]}),
                MyUserContract.getPIIHash.call(pii[3],{from:acct[0]})];
                
   var digcert= [MyUserContract.getPIIdigCert.call(pii[0],{from:acct[0]}),
                 MyUserContract.getPIIdigCert.call(pii[1],{from:acct[0]}),
                 MyUserContract.getPIIdigCert.call(pii[2],{from:acct[0]}),
                 MyUserContract.getPIIdigCert.call(pii[0],{from:acct[0]})];
                 
   //console.log("piival="+piival);
   this.setState({
    userID: userid,
    piiTypes: pii,
    piiValues: piival,
    certifierIds:digcert
   });
  }
 render() {
  
  var TableRows = [];
    _.each(this.state.piiTypes,(value,index) =>{
   
  TableRows.push(
   <tr>
   <td>{index+1}</td>
   <td>{this.state.userID}</td> 
   <td>{this.state.piiTypes[index]}</td>
   <td>{this.state.piiValues[index]}</td>
   <td>{this.state.certifierIds[index]}</td>
   </tr>
   );
  });
    return (
      
     <div>
        <MuiThemeProvider>
          <div className="App">
          <AppBar
             title="XXXID Manager"
           /> 
        <div className="App-Content">
        Approval Required
        <table>
        <thead>
        <tr>
        <th>Serial No</th>
        <th>User ID</th>
        <th>PII Type</th>
        <th>PII Value</th>
        <th>Certifier ID</th>
        </tr>
        </thead>
        <tbody>
        {TableRows}
        </tbody>
        </table>
        </div>
           </div>
           </MuiThemeProvider>
           </div>
      );
 }
}
export default Dashboard;